# TapoConnect

./: .editorconfig  .gitignore  LICENSE  README.md  TapoConnect.sln
src/: ITapoCloudClient.cs  ITapoDeviceClient.cs  TapoCloudClient.cs  TapoColor.cs  TapoConnect.csproj  TapoCrypto.cs  TapoDeviceClient.cs  TapoDeviceKey.cs  TapoJsonDateTimeConverter.cs  TapoSetBulbState.cs  TapoSetDeviceState.cs  TapoSetPlugState.cs  TapoUtils.cs
src/Dto/: CloudListDeviceReponse.cs  CloudLoginResponse.cs  CloudRefreshLoginResponse.cs  DeviceGetInfoResponse.cs  DeviceHandshakeReponse.cs  DeviceLoginResponse.cs  DeviceSecurePassthroughReponse.cs  TapoDeviceDto.cs  TapoRequest.cs  TapoResponse.cs
src/Exceptions/: HttpResponseException.cs  TapoCloudTokenExpiredOrInvalidException.cs  TapoDeviceTokenExpiredOrInvalidException.cs  TapoException.cs  TapoInvalidCredentialException.cs  TapoInvalidRequestException.cs  TapoJsonException.cs  TapoKlapException.cs  TapoNoSetCookieHeaderException.cs  TapoProtocolDeprecatedException.cs  TapoProtocolMismatchException.cs  TapoSecurePassThroughProtocolDeprecatedException - Copy.cs  TapoTokenExpiredException.cs  TapoUnknownDeviceKeyProtocolException.cs
src/Protocol/: KlapChiper.cs  KlapDeviceClient.cs  KlapDeviceKey.cs  SecurePassThroughDeviceKey.cs  SecurePassthroughDeviceClient.cs  TapoDeviceProtocol.cs  TapoJsonDateTimeConverter.cs
src/Util/: TapoCrypto.cs  TapoUtils.cs
test/: CloudClientTest.cs  ColorTest.cs  DeviceClientTest.cs  SetDeviceStateTest.cs  Test.csproj  UtilTest.cs
