<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>Tapo Connect</Title>
		<Authors>Chase Wakefield</Authors>
		<Description>Unofficial TP-Link Tapo smart device library for C#.
Credit goes to: https://github.com/dickydoouk/tp-link-tapo-connect		</Description>
		<PackageProjectUrl>https://github.com/cwakefie27/TapoConnect</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cwakefie27/TapoConnect</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>TP-Link; Tapo; C#</PackageTags>
		<Version>2.4.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.8.9" />
	</ItemGroup>

</Project>
